<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
          <div class="navbar-header">
          
              <a class="navbar-brand" href="index.html"><span class="h2">Cadnuns Dimir</span>A Revolução</a>
          </div>
                <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Área Restrita</button>
          </form>
        
        
                
                
            </div>            
        </nav>
        <div class="container">
            <h1>O projeto do site terá a seguinte estrutura</h1>
            <ul>
                <li>Home</li>
                <li>Sobre Cadnuns</li>
                <li>Meus Projetos Pessoais</li>
                <li>Sobre a Corporação Mecha</li>
                <li>Sobre a MitBit</li>
                <li>Contato</li>
                <li>Notícias</li>
                <li>Vídeos e Imagens</li>
            </ul>
            
            <h3>As páginas terão o seguinte padrão</h3>
            <ul>
                <li>Header:</li>
                <p>Cabeçalho que irá conter o menu, título do site, breadcrump, e título da página</p>
                <li>Content:</li>
                <p>Conteudo da página</p>
                <li>Footer:</li>
                <p>Rodapé do Site, onde temos links uteis para redes sociais, contato e etc.</p>
            </ul>
        
        
        </div>
        
        <footer><a href="http://facebook.com/cubieboardCadnuns">Facebook</a> | <a href="mailto:cadnuns.dimir@gmail.com">Gmail</a></footer>
        
    </body>
</html>
