<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadnuns Tecnologias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/cadnuns.css" rel="stylesheet">
    </head>
    <body>
        <!--Facebook script -->
        <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1468414420117318',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
        <div id="interface">
            <header id="cabecalho">
                <h1 class="titulo container">Cadnuns Dimir</h1><h4 class="titulo container">A Revolução</h4>
                <form method="post" id="admin" name='signup' action='login.php'>
                    <input class="login loginInput" placeholder="Nome" name="login" type="text">
                    <input class="login loginInput" placeholder="Senha" name="senha" type="password">
                    <button class="login" type="submit" onclick="">Área Restrita</button>
                    
                </form>             
                
                <nav id="menu">
                    <div class="btn">
                        Menu
                    </div>
                    <ul>
                        <li class="page"><a href="/">Home</a></li>
                        <li><a href="mim.html">Sobre Mim</a></li>
                        <li><a href="projects.html">Projetos</a></li>
                        <li>Parceiros</li>
                        <li><a href="contact.html">Contato</a></li>
                        <li><a href="media.html">Multimídia</a></li>
                    </ul>                   
                </nav>
            </header>
            <div id="conteudo">
                <div class="container teste1">
                    <section class="index">
                        <hgroup>
                            <h4>Site > Início</h4>
                            <h1>A Busca Pusca pela Inovação</h1>
                            <h4>Por Cadnuns Dimir</h4>
                        </hgroup>
                        <div id="raspberry" style="position:relative">
                        
                        <img src="img/rpi.jpeg">
                        
                        </div>
                        <div class="fb-like"
                          data-share="true"
                          data-width="300"
                          data-show-faces="true"></div>
                        <p>Bem, de alguns anos para cá, vimos inovações tecnologicas cada vez mais presentes em nossas vida. Celulares se tornaram verdadeiros computadores, O surgimento e a popularização dos Mini-PCs, Carros Inteligentes, óculos futuristas que nos ajudam em nossas atividades.</p>
                        <p>Esses foram alguns dos motivos que levaram a criação dessa Iniciativa Pessoal, Sob o pseudo-nomio <b>Cadnuns Dimir</b>, na busca pela pesquisa e desenvolvimento de Produtos e serviços voltados a essas tecnologias.</p>
                        <!--div id="facebookpages" class="card sombra2 pr" style="width:75%">
                            <h3>Minhas Páginas no facebook</h3>
                            <div class="fb-page sombra2" 
                                data-href="https://www.facebook.com/cubieboardCadnuns" 
                                data-width="1500" data-hide-cover="false" 
                                data-show-facepile="true" 
                                data-show-posts="true">
                                    <div class="fb-xfbml-parse-ignore">
                                        <blockquote cite="https://www.facebook.com/cubieboardCadnuns">
                                            <a href="https://www.facebook.com/cubieboardCadnuns">
                                                Cubieboard 2 Development - minhas experiências</a>
                                        </blockquote>
                                    </div>
                            </div>
                        </!--div-->
                    </section>
                    
                    
                </div>
            </div>

            <footer id="rodape" class="fundo2">
                <div class="container">
                    <p>Site desenvolvido por Cadnuns Dimir | Facebook | Email</p>
                    <a href="EmailTemplate.html">Eamil Template</a>
                    <a href="contact.html">Entre em Contato com a <b>Nossa Equipe</b>!!!</a>
                </div>                
            </footer>


        </div>
    </body>
</html>
